[common_scope]
MetaData_DllName			= ricu0acm.dll
CapsDB_DllName				= ricu0acd.dll
Archive_FileName			= ricu0acf.cfz
IPP_DllName					= ricu0aci.dll
JobCode_DllName				= ricu0acj.dll
Extension_Info_Filename 	= ricu0ace.eij
Plugin_Repository_Filename	= ricu0acz.dlz

[ui_scope]
UICore_DllName				= ricu0aui.dll
GUI_DllName					= ricu0aug.dll
Resource_DllName			= ricu0aur.dll
MachineImage_FileName		= ricu0aug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricu0agr.dll
PackagedRDrvLog_DllName		= ricu0agl.dll
TrackID_DllName				= ricu0act.dll
