<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Mainsoft Harmon.ie</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="harmonie">Harmonie</string>
      <string id="UseWindowsCredentialsForBrowserAuthentication">Use Windows Credentials For Browser Authentication</string>
      <string id="UseWindowsCredentialsForBrowserAuthenticationText">Use Windows Credentials For Browser Authentication.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
